<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-Bo-MwP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="rYy-2T-gtx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-tb-iIN">
                                <rect key="frame" x="16" y="334" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="x2c-Yu-mg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-6a-pjc">
                                <rect key="frame" x="16" y="393" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FeO-qW-Mng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-Cm-4K1">
                                <rect key="frame" x="16" y="593" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BJQ-rO-Tz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0A-lF-zje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Fv-6a-pjc" firstAttribute="top" secondItem="PhJ-tb-iIN" secondAttribute="bottom" constant="20" id="24k-9W-aNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhJ-tb-iIN" secondAttribute="trailing" constant="16" id="8d1-wg-fji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Fv-6a-pjc" secondAttribute="trailing" constant="16" id="9vl-sy-T1a"/>
                            <constraint firstItem="pT7-Bo-MwP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="AOZ-8v-cTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCo-Cm-4K1" secondAttribute="trailing" constant="16" id="Egm-n3-ogv"/>
                            <constraint firstItem="8Fv-6a-pjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NJy-f5-nUZ"/>
                            <constraint firstItem="pT7-Bo-MwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZSF-eI-s2q"/>
                            <constraint firstItem="PhJ-tb-iIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dN9-zW-4An"/>
                            <constraint firstItem="wCo-Cm-4K1" firstAttribute="top" secondItem="8Fv-6a-pjc" secondAttribute="bottom" constant="161" id="gn0-o0-4OA"/>
                            <constraint firstItem="PhJ-tb-iIN" firstAttribute="top" secondItem="pT7-Bo-MwP" secondAttribute="bottom" constant="48" id="hrF-WL-GIV"/>
                            <constraint firstItem="wCo-Cm-4K1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k0X-sB-YsJ"/>
                            <constraint firstItem="pT7-Bo-MwP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y4d-PJ-wbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="8Fv-6a-pjc" id="eIv-cu-0pa"/>
                        <outlet property="photoImgView" destination="pT7-Bo-MwP" id="D7L-8L-M9F"/>
                        <outlet property="usernameLabel" destination="PhJ-tb-iIN" id="huy-7p-hMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
